# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: extender
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boki/Projects/CppTrainings/CppExtender/build/out/
# =============================================================================
# Object build statements for EXECUTABLE target extender


#############################################
# Order-only phony target for extender

build cmake_object_order_depends_target_extender: phony || CMakeFiles/extender.dir

build CMakeFiles/extender.dir/src/dyna_polymorphism.cpp.o: CXX_COMPILER__extender_ /home/boki/Projects/CppTrainings/CppExtender/src/dyna_polymorphism.cpp || cmake_object_order_depends_target_extender
  DEP_FILE = CMakeFiles/extender.dir/src/dyna_polymorphism.cpp.o.d
  FLAGS = -fno-builtin -Wall -Wextra -pedantic -std=gnu++20
  INCLUDES = -I/home/boki/Projects/CppTrainings/CppExtender/src
  OBJECT_DIR = CMakeFiles/extender.dir
  OBJECT_FILE_DIR = CMakeFiles/extender.dir/src

build CMakeFiles/extender.dir/main.cpp.o: CXX_COMPILER__extender_ /home/boki/Projects/CppTrainings/CppExtender/main.cpp || cmake_object_order_depends_target_extender
  DEP_FILE = CMakeFiles/extender.dir/main.cpp.o.d
  FLAGS = -fno-builtin -Wall -Wextra -pedantic -std=gnu++20
  INCLUDES = -I/home/boki/Projects/CppTrainings/CppExtender/src
  OBJECT_DIR = CMakeFiles/extender.dir
  OBJECT_FILE_DIR = CMakeFiles/extender.dir


# =============================================================================
# Link build statements for EXECUTABLE target extender


#############################################
# Link the executable bin/extender

build bin/extender: CXX_EXECUTABLE_LINKER__extender_ CMakeFiles/extender.dir/src/dyna_polymorphism.cpp.o CMakeFiles/extender.dir/main.cpp.o
  OBJECT_DIR = CMakeFiles/extender.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/extender
  TARGET_PDB = extender.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/Projects/CppTrainings/CppExtender/build/out && /home/boki/.local/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boki/Projects/CppTrainings/CppExtender/build/out && /home/boki/.local/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/boki/Projects/CppTrainings/CppExtender -B/home/boki/Projects/CppTrainings/CppExtender/build/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build extender: phony bin/extender

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boki/Projects/CppTrainings/CppExtender/build/out

build all: phony bin/extender

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/Linux.cmake /home/boki/.local/lib/python3.8/site-packages/cmake/data/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.0/CMakeCXXCompiler.cmake CMakeFiles/3.22.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
